<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body style="background-color:##FEF7FF;">
	<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
		<div class="container-fluid">
			<a class="navbar-brand " href="#">Antriksh Mahajan </a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Antriksh">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills Set</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#works">Works</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
       
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn hover border border-dark  text-white btn-sm" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<main class="container mt-5 ">

 <section id="Antriksh" class="d-flex justify-content-sm-center align-items-center flex-column-reverse gap-5 flex-md-row justify-content-md-evenly  ">

<div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
     <h5 style="color:black;">Hey 👋 </h4>
   <h1 style="color:black;">I'm Antriksh Mahajan</h1>
   <p style="color:black;">A full Stack Web Developer</p>
<button class="btn btn-warning border border-warning"> See My Cool Resume 😎</button>
<i class="fab fa-android"></i>
</div>
<div class="d-md-none w-50 w-50">
<img class=" w-100 w-100  rounded-circle shadow" src="pp.jpg" alt="Antriksh Mahajan"  >

</div>
<div class="d-none d-md-block w-25 h-25">
<img class=" w-100 w-100  rounded-circle shadow" src="pp.jpg" alt="Antriksh Mahajan" >


</div>

  
 </section>

<!-- my skills set -->
<h1 class="mt-5" style="text-align:center">My Skills Set</h1>
  
<section id="skills" class="mt-4  p-4 rounded text-center d-flex justify-content-sm-evenly">
  
  <div>
    <img src="html.png" alt="" width="70px">
    
</div>
<div>
  <img src="css.png" alt="" width="70px">
</div>
<div>
  <img src="Bootstrap.png" alt=""width="70px" >
</div>
<div>
    <img src="js-logo.png" alt=""width="70px" >

</div>

  </section> 
<!-- my skills set -->




 <!-- cards -->
<h1 id="works" style="text-align:center;">My Works</h1>
<section class=" mt-4 gap-3 ">
<div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">

<div class="card " >
  <img src="https://dvokhk8ohqhd8.cloudfront.net/assets/engineering_types/front_end/hero_image-22813726def3da7ae43732aa40d92b8e2b10c1fdc67f80c4be5973393eba5f71.svg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Frontend </h5>
    <p class="card-text">Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that data.</p>
    <a href="#" class="btn btn-danger">Frontend Courses</a>
  </div>
</div>
  <div class="card " >
  <img src="https://alterrasoft.com/wp-content/uploads/2019/05/backend-for-article-2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Backend </h5>
    <p class="card-text">Backend development also stylized as back-end or back end development is the skill that powers the web.</p>
    <a href="#" class="btn btn-danger">Backend Courses</a>
  </div>
</div>
  <div class="card " >
  <img src="https://www.goodcore.co.uk/blog/wp-content/uploads/2019/09/what-is-a-database-management-system.png" class="card-img-top" alt="...">





    <div class="card-body">
    <h5 class="card-title">Database </h5>
    <p class="card-text">A database is a collection of information that is organized so that it can be easily accessed, managed and updated. Computer databases typically contain aggregations of data records or files,</p>
    <a href="#" class="btn btn-danger">Database Courses</a>
  </div>
</div>
  </div>

</div>

<h1 id="contact" class="mt-4" style="text-align:center">Contact us</h1>
</section> 
<!-- contactus -->
<section>
<div class="d-flex flex-md-row justify-content-md-evenly">
<div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Comment</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  <button class="btn btn-primary " type="submit">Submit</button>
  
</div>
</div>
<div class="mt-4">
  <h3  style="color:blue;">antrikshmahajan5@gmail.com</h3>
</div>
</div>
</section>
</main>



    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>